Ques > merge two sorted linked list s1 and s2. result must be sorted

class Solutions {
public ListNode mergeTwoLists(ListNode l1, ListNode l2){
if(l1 == null && l2 == null) return null;
if(l1==null) return l2;
if(l2==null) return l1;

ListNode h1 = l1;
ListNode h2 = l2;

ListNode ans = new ListNode(-1);
ListNode res = ans;

while(h1!=null && h2!=null){
if(h1.val<h2.val){
res.next=h1;
h1=h1.next;
}
else{
res.next=h2;
h2=h2.next;
}
res = res.next;
}
if(h1!=null){
res.next=h1;
}
if(h2!=null){
res.next=h2;

}
return ans.next;
} 
}



Ques> Delete the middle of the linked list





Left for later : 1> 